PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI=mongodb+srv://apkwan:taipei@shopit.18xij.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = sa;ldjf3j928-3uvc^xzeae*fodsajf?o93alkdf
JWT_EXPIRES_TIME = 77d
COOKIE_EXPIRES_TIME = 77

CLOUDINARY_CLOUD_NAME = dkk9ibcvc
CLOUDINARY_API_KEY = 159938968776682
CLOUDINARY_API_SECRET = tCJmUUkG9KAV0pmV3tPyuWXia_c

STRIPE_SECRET_KEY=sk_test_51J8V4gDnB9O8lbQFfnDQGT1AGaMRGB2SLf3bTPo89a3ZYUkn0cc7wUIBAb1ZSsH3jcOXH2NSsfqVW9TVFcX807tv00dw8ZkGmO
STRIPE_API_KEY=pk_test_51J8V4gDnB9O8lbQFJKY5Od2D2JgNL3HG357vlTmpeglxhjXLtAgOrUpqW3xeZqlKCM4oNhyIJB7RQGB4JNpwskOk00A4iAxyAU

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a5d7bc510316cb
SMTP_PASSWORD = 610f40a7a7bba6
SMTP_FROM_EMAIL = apkwan317@gmail.com
SMTP_FROM_NAME = ShopIT